# FA-JustBlog-Asp.Net-

./: FA.JustBlog.sln
FA.JustBlog/: FA.JustBlog.UI.csproj  FA.JustBlog.csproj  Program.cs
FA.JustBlog/Areas/Admin/Controllers/: CategoryManagerController.cs  CommentManagerController.cs  HomeController.cs  PostManagerController.cs  TagManagerController.cs
FA.JustBlog/Areas/Admin/Views/CategoryManager/: Create.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
FA.JustBlog/Areas/Identity/Data/: IdentityContext.cs  UsingIdentityUSer.cs
FA.JustBlog/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
FA.JustBlog/Controllers/: HomeController.cs  LoginController.cs  PostController.cs
FA.JustBlog/Migrations/: 20230406022200_init.Designer.cs  20230406022200_init.cs  IdentityContextModelSnapshot.cs
FA.JustBlog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FA.JustBlog/Properties/PublishProfiles/: SonPPJustBlog - Zip Deploy.pubxml
FA.JustBlog/Properties/ServiceDependencies/SonPPJustBlog - Zip Deploy/: profile.arm.json
FA.JustBlog/Views/Home/: Index.cshtml
FA.JustBlog/Views/Post/: Category.cshtml  Detail.cshtml  DetailbyUrlSlug.cshtml  GetPostsByTag.cshtml  Index.cshtml  _PartialAboutCard.cshtml  _PartialComment.cshtml  _PartialMostViewPostList.cshtml  _PartialPopularTag.cshtml  _PartialViewLatedPost.cshtml
FA.JustBlog/Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialCategoryMenu.cshtml  _PartialFooter.cshtml  _PartialIdentityUser.cshtml  _PartialMenuLayout.cshtml  _PostDetailLayout.cshtml
FA.JustBlog/wwwroot/css/: paragraphshorted.css  styles.css
ghghghg/: Program.cs  appsettings.json  ghghghg.csproj
ghghghg/Controllers/: HomeController.cs
ghghghg/Data/: ApplicationDbContext.cs
ghghghg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ghghghg/Models/: ErrorViewModel.cs
ghghghg/Properties/: launchSettings.json
ghghghg/Views/: _ViewImports.cshtml
ghghghg/Views/Shared/: _Layout.cshtml
(+50 files in other folders)
