{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDB": "Server=Gimmwee\\SQLEXPRESS;Database=JustBlogDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  // các cấu hình khác
  "Authentication": {
    "Facebook": {
      "AppId": "757490965743893",
      "AppSecret": "0f5dde1fb6c58245526ab62b7fe40ef5"
    },
    "Google": {
      "ClientId": "674197509251-03u400ujugcai2ctv5a43gtr9hgr1q5m.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}

  
